*{
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
}
a{
    text-decoration: none;
    color: inherit;
}
.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 10px;
}
.header {
    min-height: 100vh;
    background-image: url(../imag/header-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #aa8259;
    margin-bottom: 100px;
}
.header__top {
    display: flex;
    justify-content: space-between;
    color: white;
    padding-top: 16px;
}
.header__top-logo {
    width: 285px;
    display: flex;
    padding: 1px;
}
.logo{
    margin-right: 12px;
}
.firm{
    margin: auto 0;
    font-size: 18px;
    line-height: 21px;
    padding: 4px;
}
.firm span {
    font-family: 'PT Serif', serif;
    font-size: 20px;
    line-height: 26px;
    font-weight: 700;
}
.header__top-contact {
    margin: auto 0;
    font-weight: 700;
    line-height: 20px;
    padding: 21px;
}
.header__top-contact a{
    background-color: #886239;
    padding: 13px 31px;
    margin-left: 19px;
    border-radius: 22px;
}
.header__menu {
    margin: 15px 0 49px;
    border-top: 1px solid #FFFFFF;
    border-bottom: 1px solid #FFFFFF;
}
.menu__list {
    display: flex;
    justify-content: space-evenly;
    margin: 25px 0;
}

.menu__list a{
    color: #FFFFFF;
    line-height: 19px;
    font-style: normal;
}
.header__inner-title {
    text-align: center;
    margin-bottom: 400px;
    font-family: PT Serif;
    font-weight: bold;
    font-size: 90px;
    line-height: 130%;
    color: #1F1E1E;
}
.header__inner-descr {
    width: 422px;
    font-weight: bold;
    font-size: 20px;
    line-height: 140%;
    color: #1F1E1E;
    margin-bottom: 20px;
}
.header__inner-btn {
    background-color: #886239;
    color: #fff;
    padding: 20px 50px;
    border-radius: 30px;
    width: 250px;
    font-size: 18px;
    margin-bottom: 20px;
    display: block;
}
.btn-down {
    display: block;
    width: 40px;
    margin: 0 auto;
    cursor: pointer;
}
.countries {
    margin-bottom: 100px;
}
.countries__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 32px;
}
.countries__item img {
    display: block;
}
.countries-name {
    padding: 10px 19px 14px;
    font-size: 16px;
    border: 1px solid #D9D9DE;
    border-top: none;
}
.directs {
    margin-bottom: 100px;
    background-image: url(../imag/directs-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    background-color: #886239;
    color: #FFFFFF;
    min-height: 582px;
}
.directs-title {
    font-weight: 500;
    font-size: 36px;
    text-align: center;
    padding-top: 38px;
    margin-bottom: 52px;
}
.directs__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 55px;
}
.directs__item {
    min-width: 232px;
}
.directs-icon {
    margin-bottom: 16px;
}
.offers {
    padding: 100px 0;
}
.offers-top__title {
    margin-bottom: 40px;
    font-size: 36px;
    line-height: 42px;
    font-weight: 700;
    color: #1F1E1E;
    text-align: center;
}
.offers__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr );
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 32px;
    border-bottom: 1px solid #d9d9d9;
    padding-bottom: 83px;
}
.offers__link {
    padding: 16px 24px 19px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    min-height: 256px;
    line-height: 130%;
}
.offers__link:nth-child(3),
.offers__link:nth-child(6) {
    grid-column: span 2;
    grid-row: span 2;
}
.offers__link-title {
    font-weight: 500;
    margin-bottom: 15px;
}
.offers__link-title--big {
    font-size: 24px;
}
.offers__price {
    font-weight: bold;
    font-size: 16px;
    margin-top: auto;
}
.offers__time, .offers__country {
    margin-bottom: 15px;
}
.map {
    padding-bottom: 100px;
}
.map__title {
    margin-bottom: 46px;
    font-weight: 500;
    font-size: 36px;
    line-height: 46px;
    color: #1F1E1E;
    text-align: center;
}
.somew {
    color: #1F1E1E;
    padding-bottom: 100px;
}
.somew__inner {
    display: grid;
    grid-template-columns: 448px 640px;
    grid-gap: 32px;
}
.somew__title {
    font-weight: 500;
    font-size: 36px;
    line-height: 42px;
    margin-bottom: 25px;
}
.somew__text {
    padding-bottom: 25px;
}
.somew__link {
    font-size: 16px;
    line-height: 19px;
    color: #C4C4C4;
    text-decoration: underline;
}
.somew__popup {
    background-image: url(../imag/video-bg.png);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.gallery {
    padding: 50px 0 105px;
    background-color: #886239;
}
.gallery__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    padding-right: 160px;
    color: white;
}
.gallery__title {
    font-weight: 500;
    font-size: 36px;
    line-height: 47px;
}
.gallery__link {
    font-size: 16px;
    text-decoration: underline;
    line-height: 19px;
}
.gallery__item-inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 32px;
}
.slick-btn{
background-color: transparent;
border: none;
cursor: pointer;
position: absolute;
top: -85px;
right: 0;
}
.slick-prev{
    right: 60px;
}
.about {
    margin-bottom: 100px;
    padding-top: 100px;
}
.about__title {
    margin-bottom: 77px;
    font-weight: bold;
    font-size: 36px;
    line-height: 130%;
    text-align: center;
    text-transform: uppercase;
    color: #1F1E1E;
}
.about__descr {
    display: flex;
    font-size: 18px;
    line-height: 140%;
    color: #1F1E1E;
    margin-bottom: 86px;
}
.about__descr-col-2{
    margin-left: 46px;
    width: 540px;
}
.about__descr-col-1 p{
    margin-bottom: 35px;
    max-width: 540px;
}
.about__span {
    font-weight: 700;
}
.about__num {
    border-top: 1px solid #C4C4C4;
    padding-top: 44px;
    display: flex;
    margin-bottom: 100px;
}
.num {
    text-align: center;
    font-family: "PT serif";
    font-weight: 700;
    font-size: 58px;
    line-height: 75px;
    color: #886239;
}
.num-descr {
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
}
.anketa {
    background-color: #EAEAEA;
    padding: 76px 0;
}
.anketa__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 46px;
    text-align: center;
    margin-bottom: 43px;
}
.anketa__inner-contacts form{
    padding-bottom: 28px;
    max-width: 832px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.anketa__inner-contacts input {
    width: 256px;
    height: 44px;
    line-height: 20px;
    padding-left: 14px;
    color: #C4C4C4;
    font-size: 16px;
    border: solid 1px #D9D9DE;
}
.anketa__inner-comment {
    text-align: center;
    margin: 0 auto;
    max-width: 832px;
}
.anketa__inner-comment  textarea{
    width: 100%;
    height: 112px;
    line-height: 20px;
    padding-left: 14px;
    color: #C4C4C4;
    font-size: 16px;
    padding-top: 14px;
    resize: none;
    border: solid 1px #D9D9DE;
    margin: 0 auto;
}
.anketa__send {
    max-width: 832px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding-top: 67px;
}
.anketa__inner-btn {
    width: 297px;
    height: 60px;
    background-color: #886239;
    border-radius: 30px;
    padding: 20px 0;
    text-align: center;
    color: #FFFFFF;
    font-size: 18px;
    line-height: 21px;
    cursor: pointer;
}
.anketa__check {
    display: flex;
    justify-content: space-between;
}
.anketa__check-btn {
    width: 26px;
    height: 26px;
    border: solid 2px #C4C4C4;
    border-radius: 2px;
    margin-top: 20px;
    margin-right: 19px;
    cursor: pointer;
}
.anketa__check-descr {
    font-size: 16px;
    line-height: 20px;
    margin-top: 20px;
    text-decoration: underline;
}
input::placeholder, textarea::placeholder {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #c4c4c4;
}

.footer {
    background-color: #1F1E1E;
    padding-top: 84px;
}
.footer__logo {
    width: 285px;
    margin: 0 auto;
    color: #fff;
}
.footer__descr {
    padding-top: 69px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 120px;
    max-width: 910px;
    margin: 0 auto;
    font-size: 14px;
    line-height: 18px;
    padding-bottom: 81px;
    color: #fff;
}
/* .footer__descr {
    padding-top: 69px;
    display: flex;
    justify-content: space-between;
    width: 832px;
    margin: 0 auto;
    font-size: 14px;
    line-height: 18px;
    padding-bottom: 81px;
    color: #fff;
} */
.footer__descr-item__title {
    font-weight: 500;
    margin-bottom: 7px;
}
.footer__descr-item__bout span{
    text-decoration: underline;
}
.menu__btn {
    display: none;
}



@media (max-width: 1140px) {
    .countries__items {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }
    .countries__item img{
        width: 100%;
    }
    .directs__items {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        padding-bottom: 50px;
    }
    .somew__inner {
        grid-gap: 20px;
        grid-template-columns: 1fr 2fr;
    }
    .gallery__item-inner {
        grid-template-columns: repeat(2, 1fr);
    }
    .gallery__item-img {
        width: 100%;
    }
}
@media (max-width: 990px) {
    .offers {
        padding-top: 50px;
    }
    .offers__link {
        min-height: 210px;
    }
    .offers__items {
        grid-gap: 10px;
    }
    .directs {
        margin-bottom: 0;
    }
    .about__num {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }
}
@media (max-width: 900px) {
    .header__top-contact span{
        display: none;
    }
}
@media (max-width: 865px) {
    .about__num {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
    .footer__descr {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 60px;
    }
}
@media (max-width: 800px) {
    .offers__link:nth-child(3),
    .offers__link:nth-child(6) {
        grid-column: auto;
        grid-row: auto;
    }
    .offers__items {
        grid-template-columns: repeat(2, 1fr);
    }
    .offers__link {
        min-height: 320px;
    }
    .map {
        padding-bottom: 50px;
    }
    .map__iframe {
        height: 400px;
    }
    .somew__inner {
        grid-gap: 20px;
        grid-template-columns: 1fr;
    }
    .somew__popup {
        min-height: 400px;
    }
    .somew {
        padding-bottom: 50px;
    }
    .gallery {
        padding-bottom: 50px;
    }
}
@media (max-width: 770px) {
    .directs__items {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        padding-bottom: 50px;
    }
    .anketa__send {
        /* flex-wrap: wrap; */
    }
    .footer__descr {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 60px;
    }
}
@media (max-width: 610px) {
    .header__inner-title {
        font-size: 50px;
    }
    .menu__btn {
        display: inline-block;
        width: 40px;
        height: 30px;
        border: none;
        padding: 0;
        background-color: transparent;
        position: absolute;
        right: 10px;
        top: 107px;
    }
    .menu__btn span{
        display: block;
        height: 2px;
        background-color: #fff;
    }
    .menu__btn::after,
    .menu__btn::before {
        content: '';
        position: absolute;
        width: 100%;
        left: 0;
        height: 2px;
        background-color: #fff;
    }
    .menu__btn::after {
        bottom: 0;
    }
    .menu__btn::before {
        top: 0;
    }
    .menu__list {
        transform: translateY(-200%);
        display: block;
        background-color: #886239;
        padding: 10px 0;
        position: absolute;
        left: 0;
        right: 0;
        
    }
    .menu__list.menu__list--active{
        transform: translateY(0%);
    }
    .header__top {
        display: block;
    }
    .header__top-contact {
        padding-left: 0;
    }
    .header__top-contact a{
        margin: 0;
    }
    .header__top-logo {
        margin: 0 auto;
    }
    .menu__list li {
        padding: 10px;
        display: block;
        text-align: center;
    }
    .header__menu {
        border: none;
    }
    .countries__items {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
    .header {
        margin-bottom: 50px;
    }
    .countries {
        margin-bottom: 50px;
    }
    .directs__items {
        font-size: 15px;
    }
    .about {
        padding-top: 50px;
    }
    .about__descr {
        display: block;
        margin-bottom: 43px;
    }
    .about__title {
        font-size: 25px;
        margin-bottom: 35px;
    }
    .about__descr-col-1 {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
    .about__descr-col-1 p{
        margin-left: 0;
        margin-right: 0;
    }
    .about__descr-col-2 {
        margin-left: 0;
        width: 100%;
    }
}
@media (max-width: 560px) {
    .gallery__item-inner {
        grid-template-columns: repeat(1, 1fr);
    }
    .gallery__title {
        width: 100%;
        text-align: left;
    }
    .gallery__top {
        flex-wrap: wrap;
    }
    .about__num {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
    }
}
@media (max-width: 500px) {
    .offers__items {
        grid-template-columns: repeat(1, 1fr);
    }
    .directs__items {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        padding-bottom: 50px;
    }
}
@media (max-width: 450px) {
    .header__inner-descr {
        font-size: 14px;
        display: inline;
    }
    .header__inner-btn {
        margin-top: 20px;
    }
    .header__inner-title {
        margin-bottom: 200px;
    }
    .countries__items {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }
    .about__title {
        font-size: 20px;
    }
    .footer__descr {
        display: block;
        max-width: 250px;
        margin: 0 auto;
    }
    .footer__descr-item {
        width: 100%;
        padding-bottom: 20px;
    }
}
@media (max-width: 340px) {
    .somew__popup {
        min-height: 280px;
    }
}